.About-page-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    font-family: 'Arial', sans-serif;
    margin-top: 150px;
  }
  
  .About-page-2 {
    max-width: 1200px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  h1, h2, h3 {
    text-align: center;
    color: #333;
  }
  
  u {
    text-decoration: underline;
    color: #196925;
  }
  
  .quote {
    font-style: italic;
    color: #555;
    margin: 20px 0;
    text-align: center;
  }
  
  article {
    margin: 20px 0;
    color: #333;
    line-height: 1.6;
  }
  
  .Image {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    justify-content: center;
  }
  
  .product10, .product11, .product12 {
    flex: 1 1 calc(33.333% - 20px);
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: baseline;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .product10_text, .product11_text, .product12_text1, .product12_text2 {
    font-size: 1.2em;
    font-weight: bold;
    color: #891e1e;
  }
  
  .history-section {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .history-image {
    width: 150px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .art-movements {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .art-movements article {
    display: flex;
    align-items: center;
    background-color: #f2f1f1;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .art-movements-contents h3 {
    padding-right: 7px;
  }
  
  .movement-image {
    width: 100px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
  }
  
  .VisitGallery {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .VisitButton {
    padding: 10px 20px;
    background-color: #362190;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .VisitButton:hover {
    background-color: #7d8aee;
    padding: 13px 23px;
  }
  
  .GoForShop {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  
  .ClickMe {
    width: 80px;
    height: auto;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .ClickMe:hover {
    transform: scale(1.1);
  }
  
  .ForShopping {
    margin-top: 10px;
    font-size: 1.2em;
    color: #231469;
  }
  
  @media (max-width: 768px) {
    .product10, .product11, .product12 {
      flex: 1 1 calc(100% - 20px);
      height: 200px;
    }
  
    .product10_text, .product11_text, .product12_text1, .product12_text2 {
      font-size: 1em;
    }
  
    .About-page-1 {
      margin-top: 180px;
    }

    .About-page-2 {
      padding: 10px;
    }
    .About-page-2 h1{
      font-size: 1.4rem;
    }
  
    article {
      margin: 10px 0;
    }
  
    .history-section {
      flex-direction: column;
    }
  
    .history-image {
      width: 70%;
      height: 250px;
    }
  
    .art-movements article {
      flex-direction: column;
    }
  
    .movement-image {
      width: 70%;
      height: 300px;
      margin: 0 0 10px 0;
    }
  
    .GoForShop {
      margin-top: 20px;
    }
  
    .ForShopping {
      font-size: 1em;
    }
  
    .ClickMe {
      width: 60px;
    }
  }

  @media (max-width: 480px){
    .About-page-1 {
      margin-top: 150px;
    }
    .history-image {
      width: 75%;
      height:200px;
    }
    .history-image article {
      margin-top: -10px;
    }
    .movement-image {
      width: 80%;
      height: 200px;
    }
  }
  